@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-heart, .icon-heart-2, .icon-comment, .icon-export, .icon-pencil, .icon-cross, .icon-plus, .icon-user, .icon-mail, .icon-bell, .icon-profile {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-heart:before {
	content: "\e000";
}
.icon-heart-2:before {
	content: "\e001";
}
.icon-comment:before {
	content: "\e004";
}
.icon-export:before {
	content: "\e003";
}
.icon-pencil:before {
	content: "\e002";
}
.icon-cross:before {
	content: "\e005";
}
.icon-plus:before {
	content: "\e006";
}
.icon-user:before {
	content: "\e007";
}
.icon-mail:before {
	content: "\e008";
}
.icon-bell:before {
	content: "\e009";
}
.icon-profile:before {
	content: "\e00a";
}
